# Lab

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tufusi/omphalos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tufusi/omphalosdemo/: ARouterSever1.java  ARouterSever2.java  ARouterSever3.java  App.java  HelloServiceImp2.java  HelloServiceImp3.java  HelloServiceImpl.java  IActivityTest.java  IBaseLab.java  IMultiApi.java  ITestApi.java  ITestApi1.java  ITestApi1Impl.java  MainActivity.java  NoImplApi.java  SecondActivity.java  TestImpl.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/tufusi/omphalos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lab/: build.gradle
lab-annotation/: build.gradle
lab-annotation/src/main/java/com/tufusi/lab_annotation/: IFindActivity.java  IFindImplClz.java  LabActivity.java  LabInject.java  ParamName.java  TypeHelper.java
lab-compiler/: build.gradle
lab-compiler/src/main/java/com/tufusi/lab_compiler/: BaseLabProcessor.java  Constants.java  InjectProcessor.java  LabActivityProcessor.java  LabImplProcessor.java
lab/src/androidTest/java/com/tufusi/omphalos/: ExampleInstrumentedTest.java
lab/src/main/: AndroidManifest.xml
lab/src/main/java/com/tufusi/omphalos/: ILab.java  ILabActivity.java  Lab.java
lab/src/main/java/com/tufusi/omphalos/core/: LabJsonHelper.java
lab/src/main/java/com/tufusi/omphalos/core/activity/: ActivityHandler.java  ActivityLab.java  Extend.java
lab/src/main/java/com/tufusi/omphalos/core/impl/: ImplHandler.java  ImplLab.java
lab/src/main/java/com/tufusi/omphalos/exception/: ErrorCaseHandlerException.java
lab/src/main/java/com/tufusi/omphalos/handler/: DebugErrorCaseHandler.java  ErrorCaseHandler.java  ReleaseErrorCaseHandler.java
lab/src/main/java/com/tufusi/omphalos/manager/: ILabLog.java  LabConfig.java
lab/src/main/java/com/tufusi/omphalos/utils/: TypePrimitiveUtil.java
